
<!DOCTYPE html>
<html>
<head>
<style>

  .header {
   background-color:rgba(0,255,0,0.7);
}
  
  .topnav {
    overflow: hidden;
    background-color: rgba(0,255,0,0.8);
    
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: rgba(0,0,0,1);
    text-align: center;
    padding: 10px 14px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
}
  
 
.main_text {
   background-color:rgba(0,255,0,0.8);
  }
  
  
  body {
    background-image: url("http://www.state.nj.us/pinelands/images/photo_library_2/images_video_library/landscape/Cologne-Avenue-2.jpg");
    background-size: 1581.3px, 1497.3px;
}


  
h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 16px;
}

p1 {
	font-family: verdana;
    font-size: 12px;
}
</style>
</head>
<body>
  
<div class= "header">
	<h1>Pinelands Music School</h1>
  </div>
  
<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Register a Student</a>
  <a href="#">Register a Teacher</a>
  <a href="#">Sign In</a>
  <a href="#">Apply to be a Teacher</a>
  <a href="#">Facebook Page</a>
  <a href="#">Contact Us</a>
  
  
</div>
<div class = main_text>
<h2>Create a Teacher</h2>
 <p>
 You can Create a Music Teacher here. 
 <p>
 Please Fill all of the fields bellow  

 <p>
	<form action="/action_page.php">
  		<p>
		Username:  <input type="text" name="Username"><br> 
		</p>
		<p1>(Username is a required field. 150 characters or fewer. Letters, digits and @/./+/-/_ only)</p1>		
		<p>
		Email address: <input type="text" name="Email"><br>
  		Password: <input type="text" name="Password"><br>
  		First Name: <input type="text" name="fname"><br>
		Last Name: <input type="text" name="lname"><br>
		</p>
		<input type="Submit" value="Register">
	</form>
 </p>
  <p>
</body>
</html>
