
<!DOCTYPE html>
<html>
<head>
<style>

  .header {
   background-color:rgba(0,255,0,0.7);
}
  
  .topnav {
    overflow: hidden;
    background-color: rgba(0,255,0,0.8);
    
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: rgba(0,0,0,1);
    text-align: center;
    padding: 10px 14px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
}
  
 
.main_text {
   background-color:rgba(0,255,0,0.8);
  }
  
.student_testimonials_title {
  background-color:rgba(0,255,0,0.8);
  font-family: verdana;
  font-size: 25px;
  font-style: bold;
  text-align: center;
  }
  
.student_testimonials {
  background-color:rgba(0,255,0,0.8);
  font-family: verdana;
  font-size: 15px;
  font-style: italic;
  text-align: center;
  }
 
  
  body {
    background-image: url("http://www.state.nj.us/pinelands/images/photo_library_2/images_video_library/landscape/Cologne-Avenue-2.jpg");
    background-size: 1581.3px, 1497.3px;
}


  
h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 16px;
}
</style>
</head>
<body>
  
<div class= "header">
	<h1>Pinelands Music School</h1>
  </div>
  
<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Register a Student</a>
  <a href="#">Register a Teacher</a>
  <a href="#">Sign In</a>
  <a href="#">Apply to be a Teacher</a>
  <a href="#">Facebook Page</a>
  <a href="#">Contact Us</a>
  
  
</div>
<div class = main_text>
<h2>About Us</h2>
<p>The Pinelands music school was established back in 2003 by Ms. Mika Williams. Before the school was established, Ms. Williams had been incredibly passionate about teaching people music in as many forms as she taught a total of 75 students over a 2-year period a number of musical skills; guitar, piano, cello, percussion as well as vocals, and she did so all by herself! Shortly after she realised that the demand was too great for her to handle alone, so in May of 2003, she started the Pinelands music school which, since then has taught 750 students a range of musical skills. As the staff grew, so did the repertoire of the school, the list of taught instruments included; harmonium, tabla, santur and the veena many among others!
</p>
<p>  
The school is now celebrating its 15th year of operation, it boasts 7 teachers, a current student count of just under 80, each class only has 11 students, 4 classrooms on campus and a total of 100 instruments available for the students to rent to practise at home!
</p>
<h4>
Our mission:
</h4>
<p>
The mission of Pinelands music school is to provide the best musical education a person could through the following aspects; giving each student the possibility to get the attention they need to flourish in consistently small class sizes, offer a huge range of musical skills they can learn and empower the students to learn in their own time by allowing them to rent their chosen instrument.
</p>
  </div>
  
  <div class =student_testimonials_title>
  Student Testimonials  
  </div>
  
  <div class = student_testimonials>
    
    This school is really great. It helped me achieve my goals of leaning clarinet.
    <p>--- Jack Phillips, student of 3 years</p>
	
    I really enjoyed learning to play Guitar here. The teachers were really knowledgeable and helpful and made it easy!
    <p>--- James Hendrix, Student of 1 year</p>
    The teachers here are amazing! There are loads of options of instrument to choose from! I can’t believe I was able to pick up the harmonium so quickly under the tutelage of Mr. Richards!
    <p>--- Susan Storm, Student of 1 year</p>
     
    </div>
  
</body>
</html>
